views/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ECEP</title>

    <!-- Bootstrap Core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="stylesheets/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.javascripts"></script>
        <style type="text/css">
${demo.css}
        </style>
        
</head>

<body>
<script src="https://code.highcharts.com/highcharts.javascripts"></script>
<script src="https://code.highcharts.com/modules/exporting.javascripts"></script>


    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ECEP</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Labhesh <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>                        
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                    </li>                                
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Forms <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Container Form</a>
                            </li>
                            <li>
                                <a href="#">Application Form</a>
                            </li>
                        </ul>
                    </li>                                        
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Labhesh's <small>Dashboard</small>
                        </h1>                        
                    </div>
                </div>
                
                <!-- /.row -->
                <div class="jumbotron">                    
                <div class="row">
                <div class="col-xs-2">                 
                </div>

                    <div class="col-lg-3 col-md-6 ">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <h4>Containers</h4>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">26</div>
                                         &nbsp;
                                    </div>
                                </div>
                            </div>
                            <a href="containers.html">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <h4>Applications</h4>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">124</div>
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                            <a href="application.html">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <h4>Devices</h4>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">14</div>
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                            <a href="devices.html">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                </div>
                
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Application Chart</h3>
                            </div>
                            <div class="panel-body">
<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>                                      
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- /.row -->

                <div class="row">
                    
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Application History </h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <span class="badge">just now</span>
                                         Application 10
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">Yesterday</span>
                                         Application 45
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">2 days ago</span>
                                         Application 46
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">46 minutes ago</span>
                                         Application 1
                                    </a> 
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Container History </h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <span class="badge">just now</span>
                                        Container #1
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">4 minutes ago</span>
                                        Container #25
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">2 days ago</span>
                                        Container #96
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">46 minutes ago</span>
                                        Container #34
                                    </a> 
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Active Applications</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Application #</th>
                                                <th>Active Status</th>
                                                <th>Total CPU Use</th>
                                                <th>Contianer Id</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>3</td>
                                                <td>Active</td>
                                                <td>4%</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Deactive</td>
                                                <td>3%</td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Active</td>
                                                <td>34%</td>
                                                <td>7</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="javascripts/jquery.javascripts"></script>
    <script src="javascripts/areaChart.javascripts"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="javascripts/bootstrap.min.javascripts"></script>

    <!-- Morris Charts JavaScript -->
    <script src="javascripts/plugins/morris/raphael.min.javascripts"></script>
    <script src="javascripts/plugins/morris/morris.min.javascripts"></script>
    <script src="javascripts/plugins/morris/morris-data.javascripts"></script>

</body>

</html>

views/index.jade
extends layout

block content
        #page-wrapper
              .container-fluid
                // Page Heading
                .row
                  .col-lg-12
                    h1.page-header
                      | Labhesh's 
                      small Dashboard
                // /.row
                .jumbotron
                  .row
                    .col-xs-2
                    .col-lg-3.col-md-6
                      .panel.panel-primary
                        .panel-heading
                          .row
                            .col-xs-3
                              h4 Containers
                            .col-xs-9.text-right
                              .huge 26
                        a(href='containers.html')
                          .panel-footer
                            span.pull-left View Details
                            span.pull-right
                              i.fa.fa-arrow-circle-right
                            .clearfix
                    .col-lg-3.col-md-6
                      .panel.panel-green
                        .panel-heading
                          .row
                            .col-xs-3
                              h4 Applications
                            .col-xs-9.text-right
                              .huge 124
                        a(href='application.html')
                          .panel-footer
                            span.pull-left View Details
                            span.pull-right
                              i.fa.fa-arrow-circle-right
                            .clearfix
                    .col-lg-3.col-md-6
                      .panel.panel-yellow
                        .panel-heading
                          .row
                            .col-xs-3
                              h4 Devices
                            .col-xs-9.text-right
                              .huge 14
                        a(href='devices.html')
                          .panel-footer
                            span.pull-left View Details
                            span.pull-right
                              i.fa.fa-arrow-circle-right
                            .clearfix
                // /.row
                .row
                  .col-lg-12
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title
                          i.fa.fa-bar-chart-o.fa-fw
                          |  Application Chart
                      .panel-body
                        #container(style='min-width: 310px; height: 400px; margin: 0 auto')
                // /.row
                .row
                  .col-lg-4
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title
                          i.fa.fa-clock-o.fa-fw
                          |  Application History
                      .panel-body
                        .list-group
                          a.list-group-item(href='#')
                            span.badge just now
                            |                                          Application 10
                          a.list-group-item(href='#')
                            span.badge Yesterday
                            |                                          Application 45
                          a.list-group-item(href='#')
                            span.badge 2 days ago
                            |                                          Application 46
                          a.list-group-item(href='#')
                            span.badge 46 minutes ago
                            |                                          Application 1
                  .col-lg-4
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title
                          i.fa.fa-clock-o.fa-fw
                          |  Container History
                      .panel-body
                        .list-group
                          a.list-group-item(href='#')
                            span.badge just now
                            |                                         Container #1
                          a.list-group-item(href='#')
                            span.badge 4 minutes ago
                            |                                         Container #25
                          a.list-group-item(href='#')
                            span.badge 2 days ago
                            |                                         Container #96
                          a.list-group-item(href='#')
                            span.badge 46 minutes ago
                            |                                         Container #34
                  .col-lg-4
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title
                          i.fa.fa-money.fa-fw
                          |  Active Applications
                      .panel-body
                        .table-responsive
                          table.table.table-bordered.table-hover.table-striped
                            thead
                              tr
                                th Application #
                                th Active Status
                                th Total CPU Use
                                th Contianer Id
                            tbody
                              tr
                                td 3
                                td Active
                                td 4%
                                td 10
                              tr
                                td 6
                                td Deactive
                                td 3%
                                td 23
                              tr
                                td 10
                                td Active
                                td 34%
                                td 7
                // /.row
